# BankPdf2Csv

./: LICENSE  README.MD  README.md  pom.xml
src/com/wintenbb/: Account.java  AccountLine.java  AccountsStatement.java  MainAccountReader.java  PageConfig.java  ParserConfig.java  SmartAccountReader.java
src/main/java/com/wintenbb/: SmartAccountReader.java
src/main/java/com/wintenbb/bankManager/business/: Organizer.java
src/main/java/com/wintenbb/bankManager/domain/: Account.java  AccountLine.java  AccountsStatement.java
src/main/java/com/wintenbb/bankManager/export/: Exporter.java
src/main/java/com/wintenbb/bankManager/export/csv/: CSVExporter.java
src/main/java/com/wintenbb/bankManager/parser/pdf/: PDFParser.java
src/main/java/com/wintenbb/bankManager/parser/pdf/config/: PDFPageConfig.java  PDFParserConfig.java
src/main/java/com/wintenbb/bankManager/properties/: PropertyManager.java
src/test/java/com/wintenbb/: CICParserTest.java
